{
  "name": "header_parser",
  "version": "1.0.0",
  "description": "This app parse request header and sends it back to the client.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavOnGit/Request-Header-Parser.git"
  },
  "keywords": [
    "header",
    "parser",
    "express",
    "basic"
  ],
  "author": "Davide Vozzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavOnGit/Request-Header-Parser/issues"
  },
  "homepage": "https://github.com/DavOnGit/Request-Header-Parser#readme",
  "devDependencies": {
    "nodemon": "^1.10.2"
  },
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.15.0"
  }
}
